{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red0\green0\blue0;\red97\green104\blue116;
\red243\green249\blue249;\red97\green104\blue116;\red255\green255\blue255;\red246\green247\blue249;\red0\green0\blue0;
\red39\green123\blue69;\red63\green105\blue30;\red39\green123\blue69;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\csgray\c0\c0;\cssrgb\c45490\c48627\c52941;
\cssrgb\c96078\c98039\c98039;\cssrgb\c45490\c48627\c52941;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c18039\c54510\c34118;\cssrgb\c30831\c47797\c15540;\cssrgb\c18039\c54510\c34118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Tutorial: \
\
Be aware there are two different types of GT2560 Boards. The old one with the servo pins on top and the newer one A+ which I am using.\
\
https://www.geeetech.com/blog/2016/09/how-to-use-3dtouch-auto-leveling-sensor-on-your-geeetech-prusa-i3/\
\
\
Firmware:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
https://www.geeetech.com/forum/viewtopic.php?f=20&t=17046\
\
When you download the software, open it in arduino ide, try to compile a error message shows up:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	=> \cf4 \cb3 \outl0\strokewidth0 \strokec4 Error on "Struct fpos_t \{"
\f1\fs48 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	this means, that the developer was to lazy to rename the the header and a library uses the same name.\
	just rename ALL structs with something like \cf6 \cb3 \expnd0\expndtw0\kerning0
fpos_t2 and the error should be gone\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Backup board:\
\
https://arduino.stackexchange.com/questions/179/is-there-any-way-to-download-a-sketch-from-an-arduino\
\
\pard\pardeftab720\sa330\partightenfactor0

\f2\b \cf2 \cb7 \expnd0\expndtw0\kerning0
Download
\f0\b0 :\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 avrdude -c arduino -P /dev/ttyACM0 -b 115200 -p m328p -U flash:r:SaveFlash.hex:i\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\cf2 \cb7 \expnd0\expndtw0\kerning0
avrdude \\\
    -c <programmer type> \\\
    -P <connection port> \\\
    -b <override RS-232 baudrate> \\\
    -p <partno, AVR device> \\\
    -U <memtype>:r:file_name[:format]\
\pard\pardeftab720\sa330\partightenfactor0

\f2\b \cf2 Upload
\f0\b0 :\cb1 \
\cb7 Use\'a0w\'a0(write) instead of\'a0r\'a0(read) for the\'a0-U\'a0option.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
avrdude -c arduino -P /dev/ttyACM0 -b 115200 -p m328p -U flash:w:SaveFlash.hex:i\cf2 \
\
\
\pard\pardeftab720\sa330\partightenfactor0
\cf2 \cb7 If used directly from from the arduino IDE archive also add:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 -C path-to/arduino-V/hardware/tools/avr/etc/avrdude.conf\
\
\
\
\
\
\
After I upload marlin in GT2560  the display don\'92t work anymore. \
So I search the internet and found, that the display should be set in the Configuration.h file\
	-> \cf0 \cb8 LCD and SD support\
\cf2 \cb7 	https://reprap.org/wiki/RAMPS_LCD#:~:text=are%20two%20photos%3A-,Adjust%20Marlin%20configuration,-Marlin%20has%20LCD\
\
\cb1 ##\
https://github.com/MarlinFirmware/Marlin/issues/1512#:~:text=Nprod,19%20Feb%202015\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Yes, #ULTRA_LCD is not enough, you also need to define \
#ULTIPANEL and #NEWPANEL \
and set the height and width. Quickest way would be to just uncomment #REPRAP_DISCOUNT_SMART_CONTROLLER because it enables everything you need for a 20x4 display.\cf2 \cb1 \
\
##\
\
\
dirY false?\
https://www.thingiverse.com/groups/geeetech-prusa-i3-owner/forums/general/topic:11183#:~:text=ultimaker%20supports%20PWM%20fan%20function%20just%20fine%2C%20make%20sure%20you%20enable%20cooling%20in%20your%20slicer%20of%20choice%20and%20you%20should%20see%20it%20spinning%20from%20time%20to%20time.%20you%20can%20manually%20enable/disable%20the%20cooling%20fan%20with%20M106%20and%20M107%20respectively.\
\
\
3d touch autbed leveling\
\
\
Invert Achse when goes to wrong direction\
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11700 \cf10 \cb7 \outl0\strokewidth0 \strokec10 // Invert the stepper direction. Change (or reverse the motor connector) if an axis goes the wrong way.\
#define INVERT_X_DIR false\
#define INVERT_Y_DIR true\
#define INVERT_Z_DIR false\
\
\cf9 Set preheat abs/pla \
\cf11 #define PLA_PREHEAT_HOTEND_TEMP 190\
#define PLA_PREHEAT_HPB_TEMP 55\
#define PLA_PREHEAT_FAN_SPEED 255   // Insert Value between 0 and 255\
\
#define ABS_PREHEAT_HOTEND_TEMP 240\
#define ABS_PREHEAT_HPB_TEMP 110\
#define ABS_PREHEAT_FAN_SPEED 255   // Insert Value between 0 and 255\
\cf9 \
\
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11700 \cf9 \cb7 \outl0\strokewidth0 set the rectangle in which to probe
\fs23\fsmilli11700 \cf9 \cb7 \outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf9 #ifdef AUTO_BED_LEVELING_GRID\
\
    #define LEFT_PROBE_BED_POSITION 30\
    #define RIGHT_PROBE_BED_POSITION 200\
    #define BACK_PROBE_BED_POSITION 147\
    #define FRONT_PROBE_BED_POSITION 20\
\
\
to change the Z Offset default \
	in the Configuration_adv.h\
	EXTRUDER1_Z_OFFSET 0.0 \
\
	WELCOME_MSG\
\
\
	\

\f0\fs28 \cf2 \cb1 \outl0\strokewidth0 \
}